VITE_SUPABASE_PROJECT_ID="albitujrekdybbvfcahy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYml0dWpyZWtkeWJidmZjYWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDU4OTksImV4cCI6MjA3MDk4MTg5OX0.X-kvPQVvqq5ASokX6vsj5eMFv6lWNjeUUiGriPtjNkA"
VITE_SUPABASE_URL="https://albitujrekdybbvfcahy.supabase.co"
